{
	"schemaVersion": 1,
	"id": "deep_trenches",
	"version": "${version}",
	"name": "Deep Trenches",
	"description": "Deep Trenches is a mod focusing mainly on the deep (with other focuses being forestry and flowers, a new dimension: the storcean, a stormy ocean with alienesque life, and other things). It adds depth to the overworld, filled with existing and non-existing life.",
	"authors": [
		"KingVampyre",
		"Louwind"
	],
	"contact": {
		"homepage": "https://github.com/KingVampyre/DeepTrenches",
		"sources": "https://github.com/KingVampyre/DeepTrenches"
	},
	"license": "CC0-1.0",
	"icon": "assets/deep_trenches/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"github.KingVampyre.DeepTrenches.core.DeepTrenches"
		],
		"client": [
			"github.KingVampyre.DeepTrenches.client.DeepTrenchesClient"
		],
		"cardinal-components-block": [
			"github.KingVampyre.DeepTrenches.core.util.ComponentInitializer"
		],
		"cardinal-components-entity": [
			"github.KingVampyre.DeepTrenches.core.util.ComponentInitializer"
		]
	},
	"custom": {
        "cardinal-components": [
			"deep_trenches:animal",
			"deep_trenches:pollen",
			"deep_trenches:schooling",
			"deep_trenches:tamable"
		]
    },
	"mixins": [ "deep_trenches.client.mixins.json","deep_trenches.core.mixins.json" ],
	"depends": {
		"fabricloader": ">=0.7.4",
		"fabric": "*",
		"minecraft": "1.16.x"
	},
	"suggests": {
		"flamingo": "*"
	}
}